<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canary Document</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Canary/image/logo_icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="An Adversarial Robustness Evaluation Platform for Deep Models on Image Classification">
    
    <link rel="preload" href="/Canary/assets/css/0.styles.67e2065c.css" as="style"><link rel="preload" href="/Canary/assets/js/app.67c17619.js" as="script"><link rel="preload" href="/Canary/assets/js/2.96477923.js" as="script"><link rel="preload" href="/Canary/assets/js/11.388ea6d5.js" as="script"><link rel="prefetch" href="/Canary/assets/js/10.041d5556.js"><link rel="prefetch" href="/Canary/assets/js/12.28557477.js"><link rel="prefetch" href="/Canary/assets/js/13.7b518ac5.js"><link rel="prefetch" href="/Canary/assets/js/14.a57fff7c.js"><link rel="prefetch" href="/Canary/assets/js/15.1d5b22c2.js"><link rel="prefetch" href="/Canary/assets/js/16.ee7ccd61.js"><link rel="prefetch" href="/Canary/assets/js/17.79de5ed0.js"><link rel="prefetch" href="/Canary/assets/js/18.6a68004f.js"><link rel="prefetch" href="/Canary/assets/js/19.b0205819.js"><link rel="prefetch" href="/Canary/assets/js/20.59197d1c.js"><link rel="prefetch" href="/Canary/assets/js/21.018d6321.js"><link rel="prefetch" href="/Canary/assets/js/22.dfd031a5.js"><link rel="prefetch" href="/Canary/assets/js/23.87ab43db.js"><link rel="prefetch" href="/Canary/assets/js/24.8c9123e5.js"><link rel="prefetch" href="/Canary/assets/js/25.6b7a5802.js"><link rel="prefetch" href="/Canary/assets/js/26.4b5dfd4a.js"><link rel="prefetch" href="/Canary/assets/js/27.48ae97d7.js"><link rel="prefetch" href="/Canary/assets/js/3.758fc587.js"><link rel="prefetch" href="/Canary/assets/js/4.96823e29.js"><link rel="prefetch" href="/Canary/assets/js/5.b2e56a73.js"><link rel="prefetch" href="/Canary/assets/js/6.d9a201fd.js"><link rel="prefetch" href="/Canary/assets/js/7.3034c90a.js"><link rel="prefetch" href="/Canary/assets/js/8.5c036bbc.js"><link rel="prefetch" href="/Canary/assets/js/9.8abe1fbf.js">
    <link rel="stylesheet" href="/Canary/assets/css/0.styles.67e2065c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Canary/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/Canary/image/logo.svg" alt="Canary Document" class="logo"> <span class="site-name can-hide">Canary Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Canary/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Canary/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Canary/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NeoSunJZ/Canary_Master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Canary/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Canary/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Canary/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NeoSunJZ/Canary_Master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/Canary/image/logo.svg" alt="hero"> <h1 id="main-title">
      Canary Freamwork
    </h1> <p class="description">
      An Adversarial Robustness Evaluation Platform for Deep Models on Image Classification
    </p> <p class="action"><a href="/Canary/start/get-started-with-canary-sefi/" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Widest Methods Library</h2> <p>Canary provides researchers with a built-in library that integrates 29 widely used Attack Methods, 20 common Defense Methods in 4 categories (Planned) and 18 Deep Models.</p></div><div class="feature"><h2>Freest Integration Framework</h2> <p>Canary provides researchers with a fast integration framework, SEFI, which allows them to add just a few lines of python decorators to bring their self-implemented attacks, defense methods or models into the platform for testing and evaluation.</p></div><div class="feature"><h2>Most Comprehensive Evaluation</h2> <p>Canary provides researchers with method/model-independent metrics for 13 Attack Aspects, 3 Model Aspects, and 10 Defense Aspects (Planned) with benchmark rank ordering.</p></div></div> <div class="theme-default-content custom content__default"><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>The document you are currently reading is an early version, which is incomplete and is being edited by the author and will be updated continuously. We will provide the complete document as soon as possible, as well as the English version of the document. If you have questions, please contact <code>jiazheng.sun@bit.edu.cn</code> for more information.</p></div> <h3 id="evaluation-is-also-available-out-of-the-box"><a href="#evaluation-is-also-available-out-of-the-box" class="header-anchor">#</a> Evaluation is also AVAILABLE OUT-OF-THE-BOX</h3> <p>The <code>ResNet</code> model can be tested on the <code>CIFAR10</code> dataset using the <code>I-FGSM</code> attack with just the following code:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> canary_sefi<span class="token punctuation">.</span>service<span class="token punctuation">.</span>security_evaluation <span class="token keyword">import</span> SecurityEvaluation
<span class="token keyword">from</span> canary_sefi<span class="token punctuation">.</span>task_manager <span class="token keyword">import</span> task_manager

<span class="token comment"># Load Model on Canary Lib</span>
<span class="token keyword">from</span> canary_lib <span class="token keyword">import</span> canary_lib_model
<span class="token keyword">from</span> canary_lib <span class="token keyword">import</span> canary_lib_attacker
SEFI_component_manager<span class="token punctuation">.</span>add_all<span class="token punctuation">(</span>canary_lib_model<span class="token punctuation">)</span>
SEFI_component_manager<span class="token punctuation">.</span>add_all<span class="token punctuation">(</span>canary_lib_attacker<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    <span class="token comment"># Init</span>
    task_manager<span class="token punctuation">.</span>init_task<span class="token punctuation">(</span>show_logo<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> run_device<span class="token operator">=</span><span class="token string">&quot;cuda&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># Config</span>
    config <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;dataset_size&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">&quot;dataset&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;CIFAR10&quot;</span><span class="token punctuation">,</span> <span class="token comment"># Config Dataset</span>
      <span class="token string">&quot;model_list&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;ResNet(CIFAR-10)&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># Set Model</span>
      <span class="token string">&quot;attacker_list&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;I_FGSM&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ResNet(CIFAR-10)&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment"># Set Attacker Method</span>
      <span class="token string">&quot;attacker_config&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment"># Set Attacker Parameters</span>
        <span class="token string">&quot;I_FGSM&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;clip_min&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;clip_max&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;eps_iter&quot;</span><span class="token punctuation">:</span> <span class="token number">2.5</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;nb_iter&quot;</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span><span class="token string">&quot;norm&quot;</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>inf<span class="token punctuation">,</span> <span class="token string">&quot;attack_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;UNTARGETED&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;epsilon&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">255</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment"># Run Evaluation</span>
    security_evaluation <span class="token operator">=</span> SecurityEvaluation<span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    security_evaluation<span class="token punctuation">.</span>attack_full_test<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="citing-our-papers"><a href="#citing-our-papers" class="header-anchor">#</a> Citing our papers</h3> <p>We sincerely hope that Canary has been of some assistance to you, and we welcome you to <strong>cite our paper</strong> when using Canary to complete your scientific research:</p> <div class="language- extra-class"><pre class="language-text"><code>@Article{electronics12173665,
  AUTHOR = {Sun, Jiazheng and Chen, Li and Xia, Chenxiao and Zhang, Da and Huang, Rong and Qiu, Zhi and Xiong, Wenqi and Zheng, Jun and Tan, Yu-An},
  TITLE = {CANARY: An Adversarial Robustness Evaluation Platform for Deep Learning Models on Image Classification},
  JOURNAL = {Electronics},
  VOLUME = {12},
  YEAR = {2023},
  NUMBER = {17},
  ARTICLE-NUMBER = {3665},
  URL = {https://www.mdpi.com/2079-9292/12/17/3665},
  ISSN = {2079-9292},
  DOI = {10.3390/electronics12173665}
}
</code></pre></div><h3 id="about-canary-s-contributors"><a href="#about-canary-s-contributors" class="header-anchor">#</a> About Canary's Contributors</h3> <p>We thank the following members for their contributions to Canary:</p> <p><strong>Jiazheng Sun</strong> \ Li Chen \ Chenxiao Xia \ Da Zhang \ Wenqi Xiong \ Shujie Hu \ Jing Liu \ Zhi Qiu \ DongLi Tan \ Heng Ye \ Rong Huang \ Ruinan Ma \ Jiayao Yang \ Yangxiao Xu \ Dehua Zhu \ Guanting Wu</p> <p>We are also particularly grateful to other open source projects for inspiring this project.</p> <p>This project was completed under the guidance of Prof.Jun Zheng \ Prof.Yu'an Tan at the School of Cyberspace Science &amp; Technology, Beijing Institute of Technology.</p> <p>See <a href="/Canary/about.html">about Canary</a> for details.</p></div> <div class="footer">
    Apache Licensed | Copyright © 2023 BIT
  </div></main></div><div class="global-ui"></div></div>
    <script src="/Canary/assets/js/app.67c17619.js" defer></script><script src="/Canary/assets/js/2.96477923.js" defer></script><script src="/Canary/assets/js/11.388ea6d5.js" defer></script>
  </body>
</html>
